is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PontoEletronico.Web
build_property.RootNamespace = PontoEletronico.Web
build_property.ProjectDir = C:\Users\Usuario\source\repos\PontoEletronico\PontoEletronico.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\source\repos\PontoEletronico\PontoEletronico.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Pages/CadastroDeUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9EZVVzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Pages/Ponto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9udG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Pages/Relatorio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Pages/Usuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mnwhyzhnpp

[C:/Users/Usuario/source/repos/PontoEletronico/PontoEletronico.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fff7msd9fh
